<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_500"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_activity_search_video_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_left_white" />


        <com.example.commonlibrary.cusotomview.CustomEditText
            android:id="@+id/cet_activity_search_video_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_200"
            android:textSize="14sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.commonlibrary.cusotomview.swipe.CustomSwipeRefreshLayout
            android:id="@+id/refresh_activity_search_video_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.commonlibrary.cusotomview.StickyNavLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@id/sticky_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史搜索"
                        android:textColor="@color/grey_500"
                        android:textSize="12sp" />


                    <com.example.commonlibrary.baseadapter.SuperRecyclerView
                        android:id="@+id/srcv_activity_search_video_header_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@id/sticky_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable" />

                <com.example.commonlibrary.cusotomview.WrappedViewPager
                    android:id="@id/sticky_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.example.commonlibrary.cusotomview.StickyNavLayout>
        </com.example.commonlibrary.cusotomview.swipe.CustomSwipeRefreshLayout>


        <com.example.commonlibrary.baseadapter.SuperRecyclerView
            android:id="@+id/srcv_activity_search_video_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fl_activity_search_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>