<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical"
    android:tag="skin">


    <com.example.commonlibrary.baseadapter.SuperRecyclerView
        android:id="@+id/srcv_activity_singer_info_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/custom_attr_app_content_bg"
        android:tag="skin" />

</LinearLayout>