<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/iv_item_fragment_qq_video_list_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_500"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_item_fragment_qq_video_list_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_video_list_score_bg"
            android:gravity="end|bottom"
            android:textColor="@color/orange_500"
            android:textSize="12sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_item_fragment_qq_video_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_item_fragment_qq_video_list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/grey_500"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>