<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.commonlibrary.customview.RoundAngleImageView
        android:id="@+id/riv_item_activity_qq_video_detail_person_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp" />


    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_item_activity_qq_video_detail_person_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

</LinearLayout>