# NewFastFrame

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  frame.jks  multiple-channel.gradle  tinker-support.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_top_in.xml
app/src/main/res/color/: custom_color_btn_bg.xml  tab_text_color.xml
app/src/main/res/drawable/: custom_drawable_btn_bg.xml  custom_drawable_btn_bg_normal.xml  custom_drawable_btn_bg_pressed.xml  custom_drawable_circle_splash_bg.xml  custom_drawable_point_bg.xml  custom_drawable_point_bg_normal.xml  custom_drawable_point_bg_pressed.xml  ic_demo_four.xml  ic_demo_one.xml  ic_demo_two.xml  ic_main_bottom_five.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_skip_previous_black_24dp.xml  progressbar_color.xml  thumb_music_normal.xml  thumb_music_pressed.xml
app/src/main/res/layout/: activity_demo.xml  activity_guide.xml  activity_main.xml  activity_rank_detail.xml  activity_splash_main.xml  fragment_bottom.xml  fragment_main.xml  fragment_rank.xml  fragment_test.xml  item_activity_main.xml  item_fragment_center.xml  item_fragment_rank.xml  item_fragment_rank_detail.xml  item_fragment_test_display.xml  item_view_pop_window_fragment_bottom.xml  view_activity_guide.xml  view_activity_rank_detail_header_view.xml  view_comment_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chat/: build.gradle  chat.jks
chat/debug/: output.json
chat/src/main/: AndroidManifest.xml
chat/src/main/assets/: china_city_data.json
chat/src/main/module/: AndroidManifest.xml
chat/src/main/res/anim/: bottom_in.xml  bottom_out.xml  pop_enter_anim.xml  pop_exit_anim.xml  popup_input.xml  popup_output.xml  top_in.xml  top_out.xml  translate_anim.xml  zoomin.xml  zoomout.xml
chat/src/main/res/drawable/: animationlist_chat_voice_left.xml  animationlist_chat_voice_right.xml  btn_chat_bottom_add_selector.xml  btn_chat_bottom_emotion_selector.xml  btn_chat_bottom_keyboard_selector.xml  btn_chat_bottom_send_selector.xml  btn_chat_bottom_speak_selector.xml  btn_chat_bottom_voice_selector.xml  btn_chat_send_failed_resend_selector.xml  btn_login_selector.xml  btn_logout_selector.xml  comment_bg_selector.xml  contacts_dialog_bg.xml  custom_drawable_btn_bg.xml  custom_drawable_get_verify_code.xml  custom_drawable_get_verify_code_nor.xml  custom_drawable_get_verify_code_pre.xml  custom_drawable_login_confirm_bg.xml  custom_drawable_login_confirm_bg_pre.xml  custom_drawable_notify_time_bg.xml  custom_drawable_red_point.xml  et_input_bg_selector.xml  fab_bg_selector.xml  ic_arrow_back_blue_grey_900_24dp.xml  ic_chat_blue_grey_900_24dp.xml  ic_chat_bottom_add.xml  ic_chat_bottom_face.xml  ic_chat_bottom_keyboard.xml  ic_chat_bottom_send.xml  ic_chat_bottom_voice.xml  ic_chat_voice_left_1.xml  ic_chat_voice_left_2.xml  ic_chat_voice_left_3.xml  ic_chat_voice_right_1.xml  ic_chat_voice_right_2.xml  ic_chat_voice_right_3.xml  ic_clear_blue_grey_900_18dp.xml  ic_comment_public.xml  ic_delete_forever_white_24dp.xml  ic_edit_location_blue_grey_900_24dp.xml  (+46 more)
chat/src/main/res/drawable-mdpi/: custom_drawable_tv_index_bg.xml
chat/src/main/res/drawable-xxhdpi/: ic_arrow_left.xml  ic_location.xml  ic_retry.xml  ic_video.xml
chat/src/main/res/layout/: activity_about.xml  activity_account_manage.xml  activity_address_list.xml  activity_black_list.xml  activity_chat.xml  activity_chat_list.xml  activity_comment_list.xml  activity_comment_list_detail.xml  activity_comment_notify.xml  activity_demo.xml  activity_developer_info.xml  activity_edit_info.xml  activity_edit_share_info.xml  activity_edit_user_detail.xml  activity_edit_user_detail_address.xml  activity_edit_user_detail_birth.xml  activity_edit_user_detail_gender.xml  activity_friends.xml  activity_group_info.xml  activity_group_list.xml  activity_group_number_display.xml  activity_group_number_info_detail.xml  activity_happy.xml  activity_home.xml  activity_image_display.xml  activity_invitation.xml  activity_left_container.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_container.xml  activity_map.xml  activity_nearby_list.xml  activity_nearby_people.xml  activity_new_friend_item.xml  activity_password_change.xml  activity_photo_preview.xml  activity_photo_select.xml  activity_protocol.xml  activity_record_step.xml  (+131 more)
chat/src/main/res/menu/: detail.xml  happy_main_menu.xml  item_menu.xml  main_menu_layout.xml  navigation_menu.xml  search_menu_layout.xml  wei_xin_fragment_item_menu.xml
chat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chat/src/main/res/values-w820dp/: dimens.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/skin/: hello.skin
commonlibrary/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
commonlibrary/src/main/res/color/: custom_selector_btn_text_day.xml  custom_selector_btn_text_night.xml
commonlibrary/src/main/res/drawable/: custom_drawable_place_holder.xml  custom_drawable_seekbar.xml  custom_drawable_selector_box_pay_bg.xml  custom_drawable_selector_box_pay_bg_nor.xml  custom_drawable_selector_box_pay_bg_pre.xml  ic_arrow_left_white.xml  (+12 more)
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/module/: AndroidManifest.xml
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/module/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/assets/: NewsChannel  WebViewJavascriptBridge.js  des.js
news/src/main/module/: AndroidManifest.xml
skin/: build.gradle  proguard-rules.pro
skin/src/main/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/assets/: NewsChannel  cmd5.js  demo.html  md5.js  md5_test.js  parse.js  videotab  vip.js
video/src/main/module/: AndroidManifest.xml
(+1916 files in other folders)
