// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.tencent.bugly:tinker-support:1.1.1"

        //        Walle 打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.8"


    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        //        地址选择器
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
