if (rootProject.ext.isAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion


    aaptOptions {
        cruncherEnabled = false
//        useNewCruncher = false
    }
    defaultConfig {

        if (rootProject.ext.isAlone) {
            applicationId "com.example.chat"
        }
        multiDexEnabled true

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
        }
        if (!rootProject.ext.isAlone) {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()]
                }
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {


        main {
            if (rootProject.ext.isAlone) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/module/java']
                res.srcDirs = ['src/main/res', 'src/main/module/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']

        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':commonlibrary')
    implementation ('cn.bmob.android:bmob-sdk:3.4.7'){
        exclude module: "support-v4"
        exclude module: "support-compat"

    }
    implementation ('cn.bmob.android:bmob-push:1.0.0'){
        exclude module: "support-v4"
        exclude module: "support-compat"

    }
    implementation ('com.zhy:okhttputils:2.6.2'){
        exclude module: "support-v4"
        exclude module: "support-compat"

    }
    implementation ('com.github.chrisbanes.photoview:library:1.2.4'){
        exclude module: "support-v4"
        exclude module: "support-compat"

    }

    implementation ('com.komi.slider:slider:0.4.0'){
        exclude module: "support-v4"
        exclude module: "support-compat"

    }
    implementation ('com.mabeijianxi:small-video-record:1.2.0'){
        exclude module: "support-v4"
        exclude module: "support-compat"

    }
    implementation ('com.github.chihane:JDAddressSelector:1.1.4'){
        exclude module: "support-v4"
        exclude module: "support-compat"

    }
    implementation 'com.android.support:multidex:1.0.1'

    implementation (rootProject.ext.dependencies.cardview){
        exclude module: "support-v4"
        exclude module: "support-compat"
        exclude module: "support-compat"

    }
    annotationProcessor rootProject.ext.dependencies.dagger2_compiler



    if (!rootProject.ext.isAlone) {
        annotationProcessor rootProject.ext.dependencies.arouter_compiler
    }
    testImplementation 'junit:junit:4.12'
//    implementation files('libs/pldroid-player-1.5.0.jar')
    implementation files('libs/AMap3DMap_4.1.3_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    implementation files('libs/BmobStat_v1.1_170114.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')
//    compile files('libs/pinyin4j-2.5.0.jar')

}

