if (rootProject.ext.isAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {

        if (rootProject.ext.isAlone) {
            applicationId "com.example.news"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
//        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        sourceSets {
            main {
                if (rootProject.ext.isAlone) {
                    manifest.srcFile 'src/main/module/AndroidManifest.xml'
                    java.srcDirs = ['src/main/java', 'src/main/module/java']
                    res.srcDirs = ['src/main/res', 'src/main/module/res']
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
                assets.srcDirs = ['src/main/assets', 'src/main/assets/']

            }
        }
    }



    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation project(':commonlibrary')


//        implementation        // LabelView
        implementation ('com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'){
            exclude module:"appcompat-v7"
            exclude module:"support-v4"

        }



        annotationProcessor rootProject.ext.dependencies.dagger2_compiler
        testImplementation 'junit:junit:4.12'
    }
    buildToolsVersion '28.0.3'
}

