if (rootProject.ext.isAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {

        if (rootProject.ext.isAlone) {
            applicationId "com.example.news"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
//        }
        if (!rootProject.ext.isAlone) {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()]
                }
            }

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        sourceSets {
            main {
                if (rootProject.ext.isAlone) {
                    manifest.srcFile 'src/main/module/AndroidManifest.xml'
                    java.srcDirs = ['src/main/java', 'src/main/module/java']
                    res.srcDirs = ['src/main/res', 'src/main/module/res']
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
                assets.srcDirs = ['src/main/assets', 'src/main/assets/']

            }
        }
    }



    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation project(':commonlibrary')

        implementation ('org.jsoup:jsoup:1.10.1'){
            exclude module:"appcompat-v7"
            exclude module:"support-v4"

        }
        implementation ('com.youth.banner:banner:1.4.9'){
            exclude module:"appcompat-v7"
            exclude module:"support-v4"
        }

//        implementation        // LabelView
        implementation ('com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'){
            exclude module:"appcompat-v7"
            exclude module:"support-v4"

        }


        // photoview
        implementation ('com.github.chrisbanes.photoview:library:1.2.4'){
            exclude module:"appcompat-v7"
            exclude module:"support-v4"

        }

        implementation ('com.zzhoujay.richtext:richtext:2.0.9'){
            exclude module:"appcompat-v7"
            exclude module:"support-v4"

        }
        annotationProcessor rootProject.ext.dependencies.dagger2_compiler
        implementation (rootProject.ext.dependencies.cardview){
            exclude module:"appcompat-v7"
            exclude module:"support-v4"
        }
        if (!rootProject.ext.isAlone) {
            annotationProcessor rootProject.ext.dependencies.arouter_compiler
    }
        testImplementation 'junit:junit:4.12'
//        implementation files('libs/pldroid-player-1.5.0.jar')
    }
    buildToolsVersion '26.0.2'
}

