if (rootProject.ext.isAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {

        if (rootProject.ext.isAlone) {
            applicationId "com.example.news"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
//        }
        if (!rootProject.ext.isAlone) {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()]
                }
            }

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        sourceSets {
            main {
                if (rootProject.ext.isAlone) {
                    manifest.srcFile 'src/main/module/AndroidManifest.xml'
                    java.srcDirs = ['src/main/java', 'src/main/module/java']
                    res.srcDirs = ['src/main/res', 'src/main/module/res']
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
                assets.srcDirs = ['src/main/assets', 'src/main/assets/']

            }
        }
    }



    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile project(':commonlibrary')

        compile 'org.jsoup:jsoup:1.10.1'
        compile 'com.youth.banner:banner:1.4.9'
        // LabelView
        compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'


        // photoview
        compile 'com.github.chrisbanes.photoview:library:1.2.4'

        compile 'com.zzhoujay.richtext:richtext:2.0.9'
        apt rootProject.ext.dependencies.dagger2_compiler
        compile rootProject.ext.dependencies.cardview
        if (!rootProject.ext.isAlone) {
            apt rootProject.ext.dependencies.arouter_compiler
    }
        testCompile 'junit:junit:4.12'
        compile files('libs/pldroid-player-1.5.0.jar')
    }
}

