<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:icon="@drawable/ic_search_white_24dp"
    android:title="搜索"
    app:showAsAction="always"
    android:id="@+id/live_menu_item_search"/>
</menu>