<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/main_item_search"
    android:icon="@drawable/ic_search_white_24dp"
    android:title="搜索"
    app:showAsAction="always"/>

    <item android:id="@+id/main_item_more"
          android:icon="@drawable/ic_more_vert_white_24dp"
          android:title=""
          app:showAsAction="always">
        <menu>

            <item android:id="@+id/main_sub_item_equalizer"
                  android:icon="@drawable/ic_equalizer_white_24dp"
                  android:title="均衡器"/>
            <item android:id="@+id/main_sub_item_setting"
                  android:icon="@drawable/ic_settings_white_24dp"
                  android:title="设置"/>

        </menu>

    </item>


</menu>