<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="2000"
        android:fillAfter="true"
        android:fromYDelta="-150%"
        android:toYDelta="0" />
    <alpha
        android:duration="2000"
        android:fromAlpha="0.3"
        android:toAlpha="1" />
</set>