<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custom_color_app_title_bg"
    app:elevation="10dp"
    skin:enable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_header_layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:tag="skin"

                app:srcCompat="@drawable/ic_back" />

            <com.example.commonlibrary.cusotomview.RoundAngleImageView
                android:id="@+id/riv_header_layout_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_header_layout_back"
                android:scaleType="centerCrop"
                app:roundHeight="25dp"
                app:roundWidth="25dp" />

            <TextView
                android:id="@+id/tv_header_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/riv_header_layout_icon"
                android:tag="skin"
                android:text="标题"
                android:textColor="@color/custom_color_text_main"
                android:textSize="16sp"
                skin:enable="true" />

            <TextView
                android:id="@+id/tv_header_layout_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:tag="skin"
                android:text="保存"
                android:textColor="@color/custom_color_text_main"
                android:textSize="16sp"
                skin:enable="true" />

            <ImageView
                android:id="@+id/iv_header_layout_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

