<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="没有啦~"
        android:textColor="#FF666666"
        android:textSize="9sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/to_list_top_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="返回顶部"
        android:textColor="@color/base_color_text_blue"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="重新挑选"
        android:textColor="@color/base_color_text_blue"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>
