<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/et_search_friend_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_search_friend"
            android:background="@drawable/input_bg"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/btn_search_friend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/base_color_bg_gray"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/swrc_search_friend_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>