<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/et_activity_edit_share_info_edit"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="这一刻的想法"
            android:lineSpacingExtra="5dp"
            android:textColorHint="@color/base_color_text_blue"/>
        <RelativeLayout
            android:id="@+id/rl_activity_edit_share_info_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/js_activity_edit_share_info_video"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/iv_activity_edit_share_info_video"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_videocam_blue_grey_900_24dp" />
        </RelativeLayout>
    </LinearLayout>


    <com.example.commonlibrary.baseadapter.SuperRecyclerView
        android:id="@+id/srcv_activity_edit_share_info_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_activity_edit_share_info_share_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:visibility="gone">
        <!--android:gravity="center_vertical"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_activity_edit_share_info_cover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/tv_activity_edit_share_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey_500"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    
    
    
    <RelativeLayout
        android:id="@+id/rl_activity_edit_share_info_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_text_white"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_activity_edit_share_info_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_edit_location_blue_grey_900_24dp"
            android:drawablePadding="20dp"
            android:gravity="center|start"
            android:text="所在的位置"
            android:textColor="@color/base_color_text_grey"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_activity_edit_share_info_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_activity_edit_share_info_location_title"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="不显示"
            android:textColor="@color/base_color_text_grey"
            android:textSize="16sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_activity_edit_share_info_visibility_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/base_color_text_white"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_visibility_blue_grey_900_24dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="谁可以看"
            android:textColor="@color/base_color_text_grey"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_activity_edit_share_info_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="公开"
            android:textColor="@color/base_color_text_grey"
            android:textSize="16sp"/>
    </RelativeLayout>




</LinearLayout>