<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/fl_activity_user_info_bg"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.example.commonlibrary.customview.RoundAngleImageView
        android:id="@+id/riv_user_info_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_drawable_place_holder"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/fl_activity_user_info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/tv_user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="姓名"
        android:textColor="@color/base_color_text_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/riv_user_info_avatar"
        app:layout_constraintStart_toStartOf="@+id/riv_user_info_avatar"
        app:layout_constraintTop_toBottomOf="@+id/riv_user_info_avatar" />


    <ImageView
        android:id="@+id/iv_user_info_sex"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sex_female"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_info_name"
        app:layout_constraintStart_toEndOf="@+id/tv_user_info_name"
        app:layout_constraintTop_toTopOf="@+id/tv_user_info_name" />


    <TextView
        android:id="@+id/tv_user_info_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="帐号"
        android:textColor="@color/base_color_text_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_user_info_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="开始会话"
        android:textColor="@color/base_color_text_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_info_add_friend" />

    <Button
        android:id="@+id/btn_user_info_add_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="添加为好友"
        android:textColor="@color/base_color_text_white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_info_add_black" />

    <Button
        android:id="@+id/btn_user_info_add_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_logout_selector"
        android:gravity="center"
        android:text="添加为黑名单"
        android:textColor="@color/base_color_text_white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_activity_user_info_bg" />

    <TextView
        android:id="@+id/tv_activity_user_info_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="签名"
        app:layout_constraintEnd_toEndOf="@+id/riv_user_info_avatar"
        app:layout_constraintStart_toStartOf="@+id/riv_user_info_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_info_name" />


</androidx.constraintlayout.widget.ConstraintLayout>