<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.commonlibrary.manager.video.DefaultVideoPlayer
            android:id="@+id/dvp_activity_edit_share_info_video"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


        <EditText
            android:id="@+id/et_activity_edit_share_info_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="这一刻的想法"
            android:lineSpacingExtra="5dp"
            android:minHeight="150dp"
            android:padding="10dp"
            android:textColorHint="@color/grey_500"
            android:textSize="15sp" />
    </LinearLayout>


    <com.example.commonlibrary.baseadapter.SuperRecyclerView
        android:id="@+id/srcv_activity_edit_share_info_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_activity_edit_share_info_share_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:visibility="gone">
        <!--android:gravity="center_vertical"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_activity_edit_share_info_cover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/tv_activity_edit_share_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey_500"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_activity_edit_share_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:background="@null"
        android:src="@drawable/ic_videocam_white_900_24dp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_activity_edit_share_info_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_text_white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_activity_edit_share_info_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_edit_location_blue_grey_900_24dp"
            android:drawablePadding="20dp"
            android:gravity="center|start"
            android:text="所在的位置"
            android:textColor="@color/base_color_text_grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_activity_edit_share_info_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_activity_edit_share_info_location_title"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="不显示"
            android:textColor="@color/base_color_text_grey"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_activity_edit_share_info_visibility_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/base_color_text_white"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_visibility_blue_grey_900_24dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="谁可以看"
            android:textColor="@color/base_color_text_grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_activity_edit_share_info_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="公开"
            android:textColor="@color/base_color_text_grey"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>