<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/rl_edit_user_info_detail_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="男"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_detail_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/nim_contact_checkbox_checked_green"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_detail_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="女"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_detail_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/nim_contact_checkbox_unchecked"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_detail_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="其他"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_detail_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/nim_contact_checkbox_unchecked"/>
    </RelativeLayout>

</LinearLayout>