<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginBottom="30dp"
                  android:layout_marginTop="30dp"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">
        <com.example.commonlibrary.cusotomview.RoundAngleImageView
            android:id="@+id/riv_group_number_info_detail_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head"
            app:roundHeight="25dp"
            app:roundWidth="25dp"/>
        <TextView
            android:id="@+id/tv_group_number_info_detail_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:text="昵称"
            android:textColor="@color/base_color_text_black"
            android:textSize="18sp"/>

    </LinearLayout>
    <include android:id="@+id/ll_group_number_info_detail_nick"
             layout="@layout/group_info_item_layout"/>
    <include
        android:id="@+id/ll_group_number_info_detail_type"
        layout="@layout/group_info_item_layout"/>


    <Button
        android:id="@+id/btn_group_number_info_detail_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_logout_selector"
        android:gravity="center"
        android:text="踢出该群"
        android:textColor="@color/base_color_text_white"
        android:textSize="18sp"/>

</LinearLayout>