<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.chat.view.AutoEditText
            android:id="@+id/aet_activity_password_change_old"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:hint="请输入原密码"
            android:maxLines="1"
            android:textColor="@color/blue_500"
            android:textColorHint="@color/blue_500"
            android:textSize="15sp"
            />
        <com.example.chat.view.AutoEditText
            android:id="@+id/aet_activity_password_change_new"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/blue_500"
            android:textColorHint="@color/blue_500"
            android:textSize="15sp"
            />


        <com.example.chat.view.AutoEditText
            android:id="@+id/aet_activity_password_change_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:hint="请再输入密码"
            android:maxLines="1"
            android:textColor="@color/blue_500"
            android:textColorHint="@color/blue_500"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btn_activity_password_change_commit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/base_color_text_white"
            android:textSize="18sp"/>
    </LinearLayout>





</LinearLayout>