<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_activity_nearby_list_refresh">
        <com.example.commonlibrary.baseadapter.SuperRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srcv_activity_nearby_list_display"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>