<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:background="@color/base_color_text_blue"
        android:id="@+id/ll_weather_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <TextView
            android:id="@+id/tv_weather_city"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="城市"
                  android:textColor="@color/base_color_text_white"
                  android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时"
                android:textColor="@color/base_color_text_white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_weather_real_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="发布时间"
                android:textColor="@color/base_color_text_white"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="30dp">
            <TextView
                android:id="@+id/tv_weather_weather_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="天气信息"
                android:textColor="@color/base_color_text_white"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/tv_weather_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:text="温度"
                android:textColor="@color/base_color_text_white"
                android:textSize="30sp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_weather_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="风"
                android:textColor="@color/base_color_text_white"/>
            <TextView
                android:id="@+id/tv_weather_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:textColor="@color/base_color_text_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="预报"
                android:textColor="@color/base_color_text_white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_weather_forecast_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="发布时间"
                android:textColor="@color/base_color_text_white"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_weather_forecast_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="预报的情况"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_weather_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="网络连接出错拉拉^_^"
        android:textColor="@color/base_color_text_grey"
        android:textSize="20sp"
        android:visibility="gone"
    />
</LinearLayout>