<?xml version="1.0" encoding="utf-8"?>

<com.example.commonlibrary.customview.swipe.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_activity_chat_list_refresh"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.example.commonlibrary.baseadapter.SuperRecyclerView
            android:id="@+id/srcv_activity_chat_list_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <LinearLayout
            android:id="@+id/ll_activity_chat_list_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#f6f6f6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_behavior="@string/behavior_footer">

            <EditText
                android:id="@+id/et_activity_chat_list_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="说点什么呢........"
                android:textColorHint="@color/blue_500" />

            <ImageView
                android:id="@+id/iv_activity_chat_list_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_bottom_send" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.example.commonlibrary.customview.swipe.CustomSwipeRefreshLayout>
