<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-300dp"
        android:background="@mipmap/de_bg"
        android:scaleType="centerCrop" />

    <com.example.commonlibrary.customview.WrappedViewPager
        android:id="@+id/wvp_activity_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>