<?xml version="1.0" encoding="utf-8"?>
<com.example.chat.view.MainDragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_activity_main_drag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_bg">
    <include layout="@layout/activity_left_container"/>
    <include layout="@layout/activity_main_container"/>
</com.example.chat.view.MainDragLayout>


