<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">



    <GridView android:id="@+id/gv_group_number_display" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:horizontalSpacing="5dp"
              android:numColumns="5"
              android:padding="5dp"
              android:verticalSpacing="5dp"/>

</LinearLayout>