<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="13dp">

    <TextView
        android:id="@+id/tv_chat_send_location_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11.00.02.023"
        android:textColor="@color/base_color_text_grey"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_chat_send_location_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/head"/>
        <LinearLayout
            android:id="@+id/ll_chat_send_location_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/iv_chat_send_location_item_avatar"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_chat_send_location_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:text="姓名"
                android:textSize="16sp"/>
            <RelativeLayout
                android:id="@+id/rl_chat_send_location_item_content"
                android:layout_width="150dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/iv_chat_send_location_item_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location_default"/>
                <TextView
                    android:id="@+id/tv_chat_send_location_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="你好"
                    android:textColor="@color/base_color_text_black"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_chat_send_location_item_resend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/ll_chat_send_location_item_content"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_chat_send_failed_resend_selector"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tv_chat_send_location_item_readed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/ll_chat_send_location_item_content"
            android:text="已阅读"
            android:textColor="@color/base_color_text_grey"
            android:textSize="12sp"/>
        <ProgressBar
            android:id="@+id/pb_chat_send_location_item_load"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/ll_chat_send_location_item_content"
            android:visibility="gone"
        />
    </RelativeLayout>

</LinearLayout>