<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="13dp">

    <TextView
        android:id="@+id/tv_chat_receive_text_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11.00.02.023"
        android:textColor="@color/base_color_text_grey"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_chat_receive_text_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/head"/>

        <LinearLayout
            android:id="@+id/ll_chat_receive_text_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/iv_chat_receive_text_item_avatar"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_chat_receive_text_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textSize="16sp"
            />
            <TextView
                android:id="@+id/tv_chat_receive_text_item_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_left_qp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:maxWidth="225dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:text="你好xvcb xcv xvxccvxcvxc"
                android:textColor="@color/base_color_text_black"
                android:textSize="16sp"
            />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>