<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="13dp">
    <TextView
        android:id="@+id/tv_chat_receive_voice_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.2.3.4.5"
        android:textColor="@color/base_color_text_grey"
        android:textSize="12sp"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/ll_chat_receive_voice_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_chat_receive_voice_item_avatar"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_chat_receive_voice_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/iv_chat_receive_voice_item_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/chat_left_qp"
                android:minHeight="50dp"
                android:minWidth="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/voice_left3"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_chat_receive_voice_item_load"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ll_chat_receive_voice_item_container"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/iv_chat_receive_voice_item_resend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ll_chat_receive_voice_item_container"
            android:src="@drawable/btn_chat_send_failed_resend_selector"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_chat_receive_voice_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" android:src="@drawable/head"/>
    </RelativeLayout>

</LinearLayout>