<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_group_list_item_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">
    <com.example.commonlibrary.cusotomview.RoundAngleImageView
        android:id="@+id/riv_group_list_item_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:roundHeight="25dp"
        app:roundWidth="25dp"/>
    <TextView
        android:id="@+id/tv_group_list_item_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/base_color_text_grey"
        android:textSize="18sp"/>

</LinearLayout>