<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/chat_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_happy_content_text_display"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/base_color_text_grey"/>
    <ImageView
        android:id="@+id/iv_happy_content_image_display"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center" android:background="@color/chat_bg"
        android:scaleType="centerCrop"/>

</LinearLayout>