<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/base_color_text_white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">
    <ImageView
        android:id="@+id/iv_image_folder_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_image_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_image_folder_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="副标题"
            android:textColor="@color/base_color_text_blue"
            android:textSize="14sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_image_folder_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/list_selected"/>

</LinearLayout>