<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/tv_item_activity_chat_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_500"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_item_activity_chat_send_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/head"/>

        <LinearLayout
            android:id="@+id/ll_item_activity_chat_send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_item_activity_chat_send_avatar"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_item_activity_chat_send_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="姓名"
                android:textSize="16sp"
                />
                <ViewStub
                    android:id="@+id/vs_item_activity_chat_send_view_stub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
        <FrameLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/ll_item_activity_chat_send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_item_activity_chat_send_retry"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_retry"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv_item_activity_chat_send_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发送"
                android:textColor="@color/base_color_text_grey"
                android:textSize="12sp"/>
            <ProgressBar
                android:id="@+id/pb_item_activity_chat_send_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

        </FrameLayout>
    </RelativeLayout>


</LinearLayout>