<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="分享的内容"
    android:textSize="16sp"
    android:id="@+id/tv_item_fragment_share_info_text"
    android:background="@color/grey_100"
    android:maxLines="5"
    android:ellipsize="end"/>