<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.jzvd.JZVideoPlayerStandard
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/js_item_activity_chat_send_video"/>
</FrameLayout>