<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_item_activity_chat_receive_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/chat_left_qp"
        android:maxWidth="200dp"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scaleType="centerCrop"/>
</RelativeLayout>