<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <cn.jzvd.JZVideoPlayerStandard
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/js_item_fragment_share_info_video_display"/>

</LinearLayout>