<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_500"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:ellipsize="end"
        android:id="@+id/tv_item_fragment_share_info_share_normal_text"/>
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vs_item_fragment_share_info_share_stub"/>

</LinearLayout>