<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="分享的内容"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:maxLines="5"
    android:ellipsize="end"/>