<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_nearby_people_item_container"
                android:minHeight="70dp"
                android:padding="10dp">
    <com.example.commonlibrary.cusotomview.RoundAngleImageView
        android:id="@+id/riv_nearby_people_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/head"
        app:roundHeight="25dp"
        android:scaleType="centerCrop"
        app:roundWidth="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/riv_nearby_people_avatar"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nearby_people_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="昵称"
            android:textColor="@color/base_color_text_blue"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_nearby_people_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="距离"
            android:textColor="@color/base_color_text_grey"
            android:textSize="14sp"/>
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:background="@color/chat_bg"
        android:id="@+id/tv_nearby_people_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="签名"
        android:textColor="@color/base_color_text_grey"
        android:textSize="14sp"/>

</RelativeLayout>