<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/chat_bg"
>
    <ImageView
        android:id="@+id/iv_share_fragment_item_header_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper_bg"
    />
    <ImageView
        android:id="@+id/iv_share_fragment_item_header_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:elevation="20dp"
        android:src="@drawable/head"/>

    <TextView
        android:id="@+id/tv_share_fragment_item_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_share_fragment_item_header_avatar"
        android:text="姓名"
        android:textColor="@color/base_color_text_blue"
        android:textSize="20sp"/>

</RelativeLayout>