<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_share_fragment_item_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/chat_bg"
              android:orientation="horizontal"
              android:padding="10dp">
    <ImageView
        android:id="@+id/iv_share_fragment_item_link_avatar"
        android:layout_width="60dp" android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/head"/>
    <TextView
        android:id="@+id/tv_share_fragment_item_link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/base_color_text_black"
        android:textSize="14sp"/>


</LinearLayout>