<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.example.commonlibrary.cusotomview.RoundAngleImageView
                android:id="@+id/riv_share_fragment_item_main_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/head"
                app:roundHeight="25dp"
                app:roundWidth="25dp"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/riv_share_fragment_item_main_avatar"
                android:orientation="vertical"
            >
                <LinearLayout
                    android:id="@+id/ll_share_message_fragment_item_header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_share_fragment_item_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/base_color_text_blue"
                        android:textSize="20sp"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_share_fragment_item_main_link_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="分享一个链接"
                        android:textColor="@color/base_color_bg_gray"
                        android:textSize="16sp"
                    />
                </LinearLayout>
                <com.example.chat.view.UrlTextView
                    android:id="@+id/utv_share_fragment_item_main_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:maxLine="3"
                />
                <ViewStub
                    android:id="@+id/vs_share_fragment_item_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:id="@+id/tv_share_message_item_main_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="位置"
                    android:textColor="@color/base_color_text_blue"
                    android:textSize="14sp"

                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_share_fragment_item_main_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除"
                        android:textColor="@color/pink"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_share_fragment_item_main_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="时间"
                        android:textColor="@color/base_color_text_grey"
                        android:textSize="14sp"
                        android:visibility="visible"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/iv_share_fragment_item_main_comment"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:contentDescription="按钮"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/im_snsimg"/>
                </LinearLayout>
                <com.example.chat.view.LikerTextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/ltv_share_fragment_item_main_liker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/base_color_bg_gray"
                />
                <com.example.chat.view.CommentListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/clv_share_fragment_item_main_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chat_bg"
                    android:orientation="vertical"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>