<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper1"
    />
    <!--<ImageView-->
        <!--android:id="@+id/iv_background_cover"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:layout_collapseMode="parallax"-->
    <!--/>-->


    <RelativeLayout
        android:id="@+id/rl_user_detail_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/base_color_text_white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_user_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="位置"
                android:textColor="@color/base_color_text_white"
                android:textSize="16sp"
            />
            <TextView
                android:id="@+id/tv_user_detail_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="性别"
                android:textColor="@color/base_color_text_white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_user_detail_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="签名"
                android:textColor="@color/base_color_text_white"
                android:textSize="14sp"/>
        </LinearLayout>
        <com.example.commonlibrary.cusotomview.RoundAngleImageView
            android:id="@+id/riv_user_detail_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/head"
            app:roundHeight="25dp"
            app:roundWidth="25dp"/>
    </RelativeLayout>


</FrameLayout>