<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_comment_emo_bar"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/base_chat_bottom_bar_height"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <Button
            android:id="@+id/btn_comment_bottom_face"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_chat_bottom_emotion_selector"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_comment_bottom_keyboard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_chat_bottom_keyboard_selector"
            android:gravity="center"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_comment_bottom_input"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/base_edit_input"
            android:minHeight="@dimen/base_chat_bottom_input_height"
            android:padding="5dp" />


        <Button
            android:id="@+id/btn_comment_bottom_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_chat_bottom_send_selector"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/chat_bottom_divider"
        android:focusable="false" />

    <com.example.commonlibrary.cusotomview.WrappedViewPager
        android:id="@+id/vp_comment_bottom_emotion"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"></com.example.commonlibrary.cusotomview.WrappedViewPager>
</LinearLayout>
