<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/head"
        android:id="@+id/iv_view_fragment_share_info_header_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center" />
    <LinearLayout
        android:id="@+id/ll_view_fragment_share_info_header_unread"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_200"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_view_fragment_share_info_header_avatar"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/tv_view_fragment_share_info_header_unread"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="你有一条未读消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>