<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swl_wei_xin_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.commonlibrary.baseadapter.SuperRecyclerView
            android:id="@+id/rcv_wei_xin_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.commonlibrary.baseadapter.SuperRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/pb_wei_xin_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>