<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_activity_library_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_library_info_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>