<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        app:tabSelectedTextColor="@color/red_500"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabTextColor="@color/custom_color_text_main"
        android:id="@+id/tl_fragment_college_news_main_tab"/>

    <com.example.news.widget.WrappedViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wvp_fragment_college_news_main_display"/>

</LinearLayout>