<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="skin"
    android:background="@color/custom_color_app_content_bg"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/cug_index"
        android:id="@+id/iv_item_fragment_news_list_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:tag="skin"
            android:text="标题"
            android:id="@+id/tv_item_fragment_news_list_title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/custom_color_text_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:tag="skin"
                android:textColor="@color/custom_color_text_sub"
                android:id="@+id/tv_item_fragment_news_list_time_from"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="中国地质大学"/>
            <TextView
                android:tag="skin"
                android:textColor="@color/custom_color_text_sub"
                android:id="@+id/tv_item_fragment_news_list_time"
                android:textSize="12sp"
                android:text="2017-09-16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>