<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view_fragment_index_pop_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_selector_text_bg"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:textColor="@drawable/custom_selector_text_color" />