<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_view_fragment_book_info_list_input"
        android:textColor="@color/blue_500"
        android:inputType="text"
        android:hint="请输入验证码"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_view_fragment_book_info_list_verify"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="30dp" />

</LinearLayout>