<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/bn_view_fragment_news_list_header_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>