<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_activity_main_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                app:tabMode="scrollable" />

            <View
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_alpha" />
        </RelativeLayout>

        <ImageView
            android:background="@null"
            android:id="@+id/iv_activity_main_expend_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_list_white_24dp" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_main_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>