<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_item_fragment_recommend_live_item_image"
            android:src="@drawable/live_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_item_fragment_recommend_live_item_description"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_white"
            android:text="描述"
            android:maxLines="1"
            android:textSize="14sp"
            android:ellipsize="end"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:paddingRight="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/base_color_text_grey"
            android:textSize="14sp"
            android:id="@+id/tv_item_fragment_recommend_live_item_name"/>
        <TextView
            android:id="@+id/tv_item_fragment_recommend_live_item_count"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_person_grey_400_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="123456W"/>
    </LinearLayout>

</LinearLayout>