<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_night"
          android:title="右边"
          app:showAsAction="never">
        <menu>
            <group android:visible="true">
                <item android:id="@+id/one"
                      android:title="第一项"
                      app:showAsAction="never"
                />
                <item android:id="@+id/two"
                      android:title="第二项"
                      app:showAsAction="never"/>
                <item
                    android:id="@+id/three"
                    android:title="第三项"
                    app:showAsAction="never"/>
            </group>
        </menu>

    </item>


</menu>