<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wei_xin_fragment_item_menu_share"
          android:title="分享"/>
    <item android:id="@+id/wei_xin_fragment_item_menu_read"
          android:title="标记为已读状态"/>

</menu>