<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_fragment_bottom_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_fragment_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:visibility="invisible" />


    <com.example.commonlibrary.cusotomview.RoundAngleImageView
        android:id="@+id/riv_fragment_bottom_album"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7.5dp"
        android:scaleType="fitCenter"
        app:roundHeight="25dp"
        app:roundWidth="25dp"
        android:src="@drawable/icon_album_default"/>


    <RelativeLayout
        android:id="@+id/rl_fragment_bottom_lrc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <com.example.cootek.newfastframe.view.lrc.LrcView
            android:id="@+id/lv_fragment_bottom_lrc"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="70dp"
            android:alpha="0"
            android:visibility="invisible" />


        <com.example.cootek.newfastframe.view.lrc.LrcView
            android:id="@+id/lv_fragment_bottom_lrc_bottom"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:alpha="0"
            android:visibility="invisible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_fragment_bottom_comment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0"
        android:background="@drawable/selector_fragment_bottom_comment"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="弹"
        android:textColor="@color/base_color_text_white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_fragment_bottom_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_fragment_bottom_name_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="160dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_fragment_bottom_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="歌名"
            android:textColor="@color/base_color_text_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fragment_bottom_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="专辑"
            android:textColor="@color/base_color_text_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment_bottom_icon_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.commonlibrary.cusotomview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/custom_attr_btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:tag="skin" />

        <com.example.commonlibrary.cusotomview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/riv_fragment_bottom_next"
            android:background="?attr/custom_attr_btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tag="skin" />

        <com.example.commonlibrary.cusotomview.RoundAngleImageView
            app:roundWidth="20dp"
            app:roundHeight="20dp"
            android:id="@+id/riv_fragment_bottom_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/riv_fragment_bottom_play"
            android:background="?attr/custom_attr_btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:tag="skin" />

        <com.example.commonlibrary.cusotomview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/riv_fragment_bottom_previous"
            android:alpha="0"
            android:background="?attr/custom_attr_btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_compare_arrows_white_24dp"
            android:tag="skin"
            android:visibility="invisible" />

        <com.example.commonlibrary.cusotomview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/riv_fragment_bottom_next"
            android:alpha="0"
            android:background="?attr/custom_attr_btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_queue_music_black_24dp"
            android:tag="skin" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_bottom_seek_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fragment_bottom_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="05:30:00"
            android:textColor="?attr/custom_attr_btn_text"
            android:textSize="12sp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sb_fragment_bottom_seek"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:maxHeight="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_color"
            android:secondaryProgress="0"
            android:splitTrack="false"
            android:tag="skin"
            android:thumb="@drawable/thumb_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_fragment_bottom_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="05:30:00"
            android:textColor="?attr/custom_attr_btn_text"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>