<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tb_fragment_holder_tab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="?attr/custom_attr_app_title_bg"-->
        <!--android:tag="skin"-->
        <!--app:tabSelectedTextColor="?attr/custom_attr_title_main_selected"-->
        <!--app:tabTextColor="?attr/custom_attr_title_main_normal" />-->


    <!--<com.example.commonlibrary.cusotomview.ViewPagerIndicator-->
        <!--android:id="@+id/vpi_fragment_holder_Indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--app:visibleTabCount="3"/>-->
    <com.example.commonlibrary.cusotomview.WrappedViewPager
        android:id="@+id/vp_fragment_holder_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>