<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tl_fragment_song_detail_tab"/>

    <com.example.commonlibrary.cusotomview.WrappedViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wvp_fragment_song_detail_display"/>

</LinearLayout>