<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_fragment_bottom_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C5F78">

    <ImageView
        android:id="@+id/iv_fragment_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />


    <com.example.commonlibrary.customview.RoundAngleImageView
        android:id="@+id/riv_fragment_bottom_album"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter" />


    <com.example.commonlibrary.customview.WrappedViewPager
        android:id="@+id/wvp_fragment_bottom_display"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible" />


    <com.example.cootek.newfastframe.view.lrc.LrcView
        android:id="@+id/lv_fragment_bottom_lrc_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/wvp_fragment_bottom_display"
        android:alpha="0"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tv_fragment_bottom_comment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0"
        android:background="@drawable/selector_fragment_bottom_comment"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="弹"
        android:textColor="@color/base_color_text_white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_fragment_bottom_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tv_fragment_bottom_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:text="歌名"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_fragment_bottom_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fragment_bottom_song_name"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:text="专辑"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_fragment_bottom_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.commonlibrary.customview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:tag="skin" />

        <com.example.commonlibrary.customview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/riv_fragment_bottom_next"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tag="skin" />

        <com.example.commonlibrary.customview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/riv_fragment_bottom_play"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:tag="skin"
            app:roundHeight="20dp"
            app:roundWidth="20dp" />

        <com.example.commonlibrary.customview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/riv_fragment_bottom_previous"
            android:alpha="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_compare_arrows_white_24dp"
            android:tag="skin"
            android:visibility="invisible" />

        <com.example.commonlibrary.customview.RoundAngleImageView
            android:id="@+id/riv_fragment_bottom_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/riv_fragment_bottom_next"
            android:alpha="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_queue_music_black_24dp"
            android:tag="skin" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_bottom_seek_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fragment_bottom_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="30:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sb_fragment_bottom_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seek_progress"
            android:thumb="@drawable/seek_thumb" />

        <TextView
            android:id="@+id/tv_fragment_bottom_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="30:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>