<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.example.commonlibrary.cusotomview.WrappedViewPager
        android:id="@+id/vp_fragment_holder_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>