<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <com.example.commonlibrary.customview.RoundAngleImageView
        android:id="@+id/iv_item_fragment_singer_list_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_drawable_place_holder"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_fragment_singer_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单曲:"
                android:textColor="@color/grey_500"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_fragment_singer_list_song_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="205"
                android:textColor="@color/grey_500"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="专辑:"
                android:textColor="@color/grey_500"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_fragment_singer_list_album_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/grey_500"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>