<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#1a2143"
    android:id="@+id/ll_item_activity_local_music_action">

    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一首播放"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_next_play"
            android:textColor="@color/base_color_text_white"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="升级音质"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_upgrade_timbre"
            android:textColor="@color/base_color_text_white"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="添加"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_list_add"
            android:textColor="@color/base_color_text_white"/>
        <TextView
            android:textSize="12sp"

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="分享"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_1"
            android:textColor="@color/base_color_text_white"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="歌曲信息"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_song_info"
            android:textColor="@color/base_color_text_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="评论"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_comment_1"
            android:textColor="@color/base_color_text_white"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MV"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_mv_play"
            android:textColor="@color/base_color_text_white"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="设为铃声"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_ring_1"
            android:textColor="@color/base_color_text_white"/>

        <TextView
            android:textSize="12sp"

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="删除"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_delete"
            android:textColor="@color/base_color_text_white"/>
        <TextView
            android:visibility="invisible"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一首播放"
            android:drawablePadding="5dp"
            android:textColor="@color/base_color_text_white"/>
    </LinearLayout>



</LinearLayout>