<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/iv_view_Fragment_holder_header_view_expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_list" />

    <com.example.commonlibrary.customview.ViewPagerIndicator
        android:id="@+id/vpi_view_fragment_holder_header_view_indicator"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical"
        app:tabNormalColor="@color/white"
        app:tabSelectedColor="@color/orange_500"
        app:visibleTabCount="3" />

    <ImageView
        android:id="@+id/iv_view_Fragment_holder_header_view_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search" />
</RelativeLayout>