<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.commonlibrary.cusotomview.RoundAngleImageView
        android:id="@+id/riv_activity_main_menu_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/header"
            app:roundHeight="35dp"
            app:roundWidth="35dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"/>
        <TextView
            android:textColor="@color/base_color_text_white"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/riv_activity_main_menu_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我在等你"
            android:drawableRight="@drawable/ic_vip"/>
        <TextView
            android:padding="3dp"
            android:textSize="12sp"
            android:background="@drawable/custom_drawable_vip_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV.4"
            android:gravity="center"
            android:textColor="@color/orange"
            android:layout_toRightOf="@+id/riv_activity_main_menu_header"
            android:layout_alignBottom="@+id/riv_activity_main_menu_header"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_transparency_150"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_message"
        android:text="消息中心"
        android:gravity="center_vertical"
        android:drawablePadding="29dp"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_text_white"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_skin"
        android:text="皮肤中心"
        android:gravity="center_vertical"
        android:drawablePadding="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_text_white"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_vip_center"
        android:text="会员中心"
        android:gravity="center_vertical"
        android:drawablePadding="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_text_white"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginBottom="20dp"

        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_time"
        android:text="定时关闭"
        android:gravity="center_vertical"
        android:drawablePadding="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_text_white"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_tool"
        android:text="音乐工具"
        android:gravity="center_vertical"
        android:drawablePadding="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_text_white"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_ring"
        android:text="铃声彩铃"
        android:gravity="center_vertical"
        android:drawablePadding="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_text_white"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_transparency_150"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:drawableLeft="@drawable/ic_wifi"
        android:text="仅WIFI联网"
        android:gravity="center_vertical"
        android:drawablePadding="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_text_white"
        android:textSize="16sp"/>
    <CheckBox
        android:checked="false"
        android:button="@null"
        android:background="@drawable/custom_selector_btn_check"
        android:layout_width="60dp"
        android:layout_height="30dp" />
</LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/ic_desk_lyric"
            android:text="桌面歌词"
            android:gravity="center_vertical"
            android:drawablePadding="25dp"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp"/>
        <CheckBox
            android:checked="false"
            android:button="@null"
            android:background="@drawable/custom_selector_btn_check"
            android:layout_width="60dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/ic_lock_lyric"
            android:text="锁屏歌词"
            android:gravity="center_vertical"
            android:drawablePadding="25dp"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp"/>
        <CheckBox
            android:checked="false"
            android:button="@null"
            android:background="@drawable/custom_selector_btn_check"
            android:layout_width="60dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_transparency_150"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_grey"
            android:drawableLeft="@drawable/ic_setting"
            android:text="设置"
            android:gravity="center_vertical"/>
        <TextView
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_grey"
            android:drawableLeft="@drawable/ic_out"
            android:text="退出"
            android:gravity="center_vertical"/>
    </RelativeLayout>


</LinearLayout>